# sqlserver-csharp

./: OperatorCompare.cs  README.md  Ultranaco.Database.SQLServer.csproj  Ultranaco.Database.SQLServer.sln
.github/workflows/: buildandpublish.yml
Objects/: DataReaderExtend.cs  GeometryExtend.cs
Service/: SqlParameterExtend.cs  SqlService.cs  SqlServiceStatic.cs
Ultranaco.Database.SQLServer/: Ultranaco.Database.SQLServer.csproj
Ultranaco.Database.SQLServer.Test/: IntegrationTest.cs  Ultranaco.Database.SQLServer.Test.csproj  UnitTest1.cs  appSettings.json
Ultranaco.Database.SQLServer/Objects/: DataReaderExtend.cs
Ultranaco.Database.SQLServer/Service/: OperatorCompareExtend.cs  SqlConnectionPool.cs  SqlService.cs  SqlServicePool.cs  SqlServiceStatic.cs
