<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Alejandro Piña</Authors>
    <Company>Ultranaco Labs</Company>
    <RepositoryUrl>https://github.com/ultranaco/sqlserver-csharp</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Library to handle sql connections and helpers to make easy client implementation. Repository: https://github.com/ultranaco/sqlserver-csharp </Description>
    <PackageTags>SqlClient;DataBase;Infrastructure</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290" />
    <PackageReference Include="NetTopologySuite" Version="1.15.2" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="1.15.5" />
    <PackageReference Include="NetTopologySuite.IO.SqlServerBytes" Version="1.15.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    <PackageReference Include="Ultranaco.Appsettings" Version="0.0.2" />
    <PackageReference Include="Ultranaco.Objects" Version="0.0.2" />
  </ItemGroup>

</Project>
