<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.0.3</Version>
    <Authors>Alejandro Piña</Authors>
    <Company>Ultranaco Labs</Company>
    <RepositoryUrl>https://github.com/ultranaco/sqlserver-csharp</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Library to handle sql connections and helpers to make easy client implementation. Repository: https://github.com/ultranaco/sqlserver-csharp </Description>
    <PackageTags>SqlClient;DataBase;Infrastructure</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290" />
    <PackageReference Include="NetTopologySuite" Version="2.4.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />
    <PackageReference Include="NetTopologySuite.IO.SqlServerBytes" Version="2.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Ultranaco.Appsettings" Version="0.0.3" />
    <PackageReference Include="Ultranaco.Objects" Version="0.0.4" />
    <None Include="lib/SqlServerSpatial140.dll" Pack="true" PackagePath="lib/SqlServerSpatial140.dll" />
  </ItemGroup>

</Project>
